/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_th.h"

#define default_layer 0
#define base_th 1
#define lower_layer 2
#define raise_layer 3
#define adjust_layer 4
#define extra_layer 5

/ {
    behaviors {
        td_lshft_en: tap_dance_lshift_english {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&to base_th>;
        };

        td_lshft_th: tap_dance_lshift_thai {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&to default_layer>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6           &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y            &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL     &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H            &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&td_lshft_en  &kp Z   &kp X   &kp C     &kp V     &kp B            &kp LBKT     &kp RBKT  &kp N            &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LALT  &kp LGUI  &mo lower_layer  &kp SPACE    &kp RET   &mo raise_layer  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        base_th {
            display-name = "Thai";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  ๅ  |  /  |  -   |  ภ   |  ถ   |                   |  ุ   |  ึ    |  ค    |  ต   |   จ   |   `   |
            // |  TAB  |  ๆ  |  ไ  |  ำ   |  พ   |  ะ   |                   |  ั   |  ี    |  ร    |  น   |   ย   |   ข   |
            // |  CTRL |  ฟ  |  ห  |  ก   |  ด   |  เ   |                   |  ้   |  ่    |  า    |  ส   |   ว   |   ง   |
            // | SHIFT |  ผ  |  ป  |  แ   |  อ   |  ิ   |   บ    |  |   ล   |  ื   |  ท    |  ม    |  ใ   |   ฝ   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC       &kp TH_THAI_LAKKHANGYAO  &kp TH_SLASH                  &kp TH_MINUS         &kp TH_THAI_PHO_SAMPHAO  &kp TH_THAI_THO_THUNG                                                &kp TH_THAI_SARA_U        &kp TH_THAI_SARA_UE     &kp TH_THAI_KHO_KHWAI  &kp TH_THAI_TO_TAO           &kp TH_THAI_CHO_CHAN  &kp GRAVE
&kp TAB       &kp TH_THAI_MAIYAMOK     &kp TH_THAI_SARA_AI_MAIMALAI  &kp TH_THAI_SARA_AM  &kp TH_THAI_PHO_PHAN     &kp TH_THAI_SARA_A                                                   &kp TH_THAI_MAI_HAN_AKAT  &kp TH_THAI_SARA_II     &kp TH_THAI_RO_RUA     &kp TH_THAI_NO_NU            &kp TH_THAI_YO_YAK    &kp TH_THAI_KHO_KHAI
&kp LCTRL     &kp TH_THAI_FO_FAN       &kp TH_THAI_HO_HIP            &kp TH_THAI_KO_KAI   &kp TH_THAI_DO_DEK       &kp TH_THAI_SARA_E                                                   &kp TH_THAI_MAI_THO       &kp TH_THAI_MAI_EK      &kp TH_THAI_SARA_AA    &kp TH_THAI_SO_SUA           &kp TH_THAI_WO_WAEN   &kp TH_THAI_NGO_NGU
&td_lshft_th  &kp TH_THAI_PHO_PHUNG    &kp TH_THAI_PO_PLA            &kp TH_THAI_SARA_AE  &kp TH_THAI_O_ANG        &kp TH_THAI_SARA_I     &kp TH_THAI_BO_BAIMAI    &kp TH_THAI_LO_LING  &kp TH_THAI_SARA_UEE      &kp TH_THAI_THO_THAHAN  &kp TH_THAI_MO_MA      &kp TH_THAI_SARA_AI_MAIMUAN  &kp TH_THAI_FO_FA     &kp RSHFT
                                                                     &kp LALT             &kp LGUI                 &mo lower_layer        &kp SPACE                &kp RET              &mo raise_layer           &kp BSPC                &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &studio_unlock  &trans     &trans     &trans    &trans    &caps_word
&kp F1          &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7          &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE       &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans          &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                     &trans             &trans        &trans        &trans    &trans  &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | ⌘←   | ⌥←  | ⌥↓  |  ⌥↑  |  ⌥→  | ⌘→   |                   |      | ⇧⌥←  | ⇧⌥↓  | ⇧⌥↑  | ⇧⌥→  |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   | ⇧⌘← |   <-  |   v   |  ^   |  ->   | ⇧⌘→  |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |  DEL  |       |

            bindings = <
&kp LG(LEFT)  &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &kp LG(RIGHT)              &trans            &kp LS(LA(LEFT))  &kp LS(LA(DOWN))  &kp LS(LA(UP))  &kp LS(LA(RIGHT))  &trans
&kp GRAVE     &kp N1        &kp N2        &kp N3      &kp N4         &kp N5                      &kp N6            &kp N7            &kp N8            &kp N9          &kp N0             &trans
&kp F1        &kp F2        &kp F3        &kp F4      &kp F5         &kp F6                      &kp LS(LG(LEFT))  &kp LEFT          &kp DOWN          &kp UP          &kp RIGHT          &kp LS(LG(RIGHT))
&kp F7        &kp F8        &kp F9        &kp F10     &kp F11        &kp F12  &trans    &trans   &kp KP_PLUS       &kp MINUS         &kp EQUAL         &kp LBKT        &kp RBKT           &kp BSLH
                                          &trans      &trans         &trans   &trans    &trans   &trans            &kp DEL           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            display-name = "Extra";
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans          &trans       &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
